backend/src/graphql/schema.graphql

type User {
    _id: ID!
    email: String!
    name: String!
    todos: [ID!]
}

type UserData {
    token: String!
    _id: ID!
}

type Todo {
    _id: ID!
    content: String!
    isDone: Boolean!
    creator: ID!
}

input SignupInput {
    email: String!
    name: String!
    password: String!
}

input LoginInput {
    email: String!
    password: String!
}

input TodoInput {
    content: String!
}

type Query {
    login(userInput: LoginInput!): UserData!
    getTodos: [Todo!]
}

type Mutation {
    signup(userInput: SignupInput!): ID!
    postTodo(todoInput: TodoInput!): Todo!
    toggleTodo(todoId: ID!): Todo!
    deleteTodo(todoId: ID!): Boolean!
    deleteUser: Boolean!
}

schema {
    query: Query
    mutation: Mutation
}
