backend/src/graphql/schema.graphql

type User {
    _id: ID!
    email: String!
    name: String!
    password: String!
    todos: [ID!]
}

input SignupInput {
    email: String!
    name: String!
    password: String!
}

input LoginInput {
    email: String!
    password: String!
}

type Todo {
    _id: ID!
    content: String!
    isDone: Boolean!
    creator: ID!
}

type UserData {
    token: String!
    _id: ID!
}

type Query {
    login(userInput: LoginInput): UserData!
    getTodos: [Todo!]
}

type Mutation {
    signup(userInput: SignupInput): ID!
}

schema {
    query: Query
    mutation: Mutation
}
